"""added timestamp

Revision ID: 3161f9c844be
Revises: 5399baf5bb87
Create Date: 2018-08-08 11:10:08.040487

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '3161f9c844be'
down_revision = '5399baf5bb87'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('transaction', sa.Column('timestamp', sa.DateTime(), nullable=True))
    op.create_index(op.f('ix_transaction_timestamp'), 'transaction', ['timestamp'], unique=False)
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_index(op.f('ix_transaction_timestamp'), table_name='transaction')
    op.drop_column('transaction', 'timestamp')
    # ### end Alembic commands ###
