"""added coin column

Revision ID: 50f21fa1a62d
Revises: 3161f9c844be
Create Date: 2018-08-12 13:44:00.509841

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '50f21fa1a62d'
down_revision = '3161f9c844be'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('transaction', sa.Column('coin', sa.String(length=12), nullable=True))
    op.add_column('wallet', sa.Column('coin', sa.String(length=12), nullable=True))
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('wallet', 'coin')
    op.drop_column('transaction', 'coin')
    # ### end Alembic commands ###
