"""added d tx value column

Revision ID: 5399baf5bb87
Revises: d67075108c47
Create Date: 2018-08-08 10:29:57.046911

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '5399baf5bb87'
down_revision = 'd67075108c47'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('transaction', sa.Column('tx_value', sa.Integer(), nullable=True))
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('transaction', 'tx_value')
    # ### end Alembic commands ###
