"""encryption

Revision ID: 65e5dbe0118c
Revises: 50f21fa1a62d
Create Date: 2018-08-24 00:32:45.395293

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '65e5dbe0118c'
down_revision = '50f21fa1a62d'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('user', sa.Column('auth_hash', sa.String(length=100), nullable=True))
    op.add_column('user', sa.Column('locking_key', sa.String(length=400), nullable=True))
    op.add_column('user', sa.Column('locking_key_salt', sa.String(length=400), nullable=True))
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('user', 'locking_key_salt')
    op.drop_column('user', 'locking_key')
    op.drop_column('user', 'auth_hash')
    # ### end Alembic commands ###
